<?xml version="1.0"?>
<AXRadioLabState>
<RADIOLABVERSION rlversion="AX-RadioLab v2.11" rlversionmin="a"/>
<iv>0</iv>
<REGISTERS>
<REGISTER name="AX5043_REG_MODULATION" addr="0x010" value="0x08" xpertvalue="0x08" mask="0x1F" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_ENCODING" addr="0x011" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FRAMING" addr="0x012" value="0x06" xpertvalue="0x06" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PINFUNCSYSCLK" addr="0x021" value="0x01" xpertvalue="0x01" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PINFUNCDCLK" addr="0x022" value="0x01" xpertvalue="0x01" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PINFUNCDATA" addr="0x023" value="0x01" xpertvalue="0x01" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PINFUNCANTSEL" addr="0x025" value="0x04" xpertvalue="0x04" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PINFUNCPWRAMP" addr="0x026" value="0x07" xpertvalue="0x07" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_WAKEUPXOEARLY" addr="0x06E" value="0x01" xpertvalue="0x01" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_IFFREQ1" addr="0x100" value="0x02" xpertvalue="0x02" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_IFFREQ0" addr="0x101" value="0x0C" xpertvalue="0x0C" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_DECIMATION" addr="0x102" value="0x14" xpertvalue="0x14" mask="0x7F" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_RXDATARATE2" addr="0x103" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_RXDATARATE1" addr="0x104" value="0x3E" xpertvalue="0x3E" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_RXDATARATE0" addr="0x105" value="0x80" xpertvalue="0x80" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MAXDROFFSET2" addr="0x106" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MAXDROFFSET1" addr="0x107" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MAXDROFFSET0" addr="0x108" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MAXRFOFFSET2" addr="0x109" value="0x80" xpertvalue="0x80" mask="0x8F" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MAXRFOFFSET1" addr="0x10A" value="0x01" xpertvalue="0x01" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MAXRFOFFSET0" addr="0x10B" value="0x31" xpertvalue="0x31" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FSKDMAX1" addr="0x10C" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FSKDMAX0" addr="0x10D" value="0xA6" xpertvalue="0xA6" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FSKDMIN1" addr="0x10E" value="0xFF" xpertvalue="0xFF" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FSKDMIN0" addr="0x10F" value="0x5A" xpertvalue="0x5A" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AMPLFILTER" addr="0x115" value="0x00" xpertvalue="0x00" mask="0x0F" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_RXPARAMSETS" addr="0x117" value="0xF4" xpertvalue="0xF4" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AGCGAIN0" addr="0x120" value="0xC5" xpertvalue="0xC5" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AGCTARGET0" addr="0x121" value="0x84" xpertvalue="0x84" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TIMEGAIN0" addr="0x124" value="0xF8" xpertvalue="0xF8" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_DRGAIN0" addr="0x125" value="0xF2" xpertvalue="0xF2" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PHASEGAIN0" addr="0x126" value="0xC3" xpertvalue="0xC3" mask="0xCF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAINA0" addr="0x127" value="0x0F" xpertvalue="0x0F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAINB0" addr="0x128" value="0x1F" xpertvalue="0x1F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAINC0" addr="0x129" value="0x08" xpertvalue="0x08" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAIND0" addr="0x12A" value="0x08" xpertvalue="0x08" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AMPLITUDEGAIN0" addr="0x12B" value="0x06" xpertvalue="0x06" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQDEV10" addr="0x12C" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQDEV00" addr="0x12D" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_BBOFFSRES0" addr="0x12F" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AGCGAIN1" addr="0x130" value="0xC5" xpertvalue="0xC5" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AGCTARGET1" addr="0x131" value="0x84" xpertvalue="0x84" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AGCAHYST1" addr="0x132" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AGCMINMAX1" addr="0x133" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TIMEGAIN1" addr="0x134" value="0xF6" xpertvalue="0xF6" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_DRGAIN1" addr="0x135" value="0xF1" xpertvalue="0xF1" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PHASEGAIN1" addr="0x136" value="0xC3" xpertvalue="0xC3" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAINA1" addr="0x137" value="0x0F" xpertvalue="0x0F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAINB1" addr="0x138" value="0x1F" xpertvalue="0x1F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAINC1" addr="0x139" value="0x08" xpertvalue="0x08" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAIND1" addr="0x13A" value="0x08" xpertvalue="0x08" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AMPLITUDEGAIN1" addr="0x13B" value="0x06" xpertvalue="0x06" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQDEV11" addr="0x13C" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQDEV01" addr="0x13D" value="0x25" xpertvalue="0x25" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FOURFSK1" addr="0x13E" value="0x16" xpertvalue="0x16" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_BBOFFSRES1" addr="0x13F" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AGCGAIN3" addr="0x150" value="0xFF" xpertvalue="0xFF" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AGCTARGET3" addr="0x151" value="0x84" xpertvalue="0x84" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AGCAHYST3" addr="0x152" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AGCMINMAX3" addr="0x153" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TIMEGAIN3" addr="0x154" value="0xF5" xpertvalue="0xF5" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_DRGAIN3" addr="0x155" value="0xF0" xpertvalue="0xF0" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PHASEGAIN3" addr="0x156" value="0xC3" xpertvalue="0xC3" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAINA3" addr="0x157" value="0x0F" xpertvalue="0x0F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAINB3" addr="0x158" value="0x1F" xpertvalue="0x1F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAINC3" addr="0x159" value="0x0C" xpertvalue="0x0C" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQUENCYGAIND3" addr="0x15A" value="0x0C" xpertvalue="0x0C" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_AMPLITUDEGAIN3" addr="0x15B" value="0x06" xpertvalue="0x06" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQDEV13" addr="0x15C" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FREQDEV03" addr="0x15D" value="0x25" xpertvalue="0x25" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FOURFSK3" addr="0x15E" value="0x16" xpertvalue="0x16" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_BBOFFSRES3" addr="0x15F" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MODCFGF" addr="0x160" value="0x02" xpertvalue="0x02" mask="0x03" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FSKDEV2" addr="0x161" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FSKDEV1" addr="0x162" value="0x04" xpertvalue="0x04" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_FSKDEV0" addr="0x163" value="0x5E" xpertvalue="0x5E" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MODCFGA" addr="0x164" value="0x05" xpertvalue="0x05" mask="0xC7" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TXRATE2" addr="0x165" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TXRATE1" addr="0x166" value="0x0D" xpertvalue="0x0D" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TXRATE0" addr="0x167" value="0x1B" xpertvalue="0x1B" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TXPWRCOEFFB1" addr="0x16A" value="0x0F" xpertvalue="0x0F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TXPWRCOEFFB0" addr="0x16B" value="0xFF" xpertvalue="0xFF" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PLLVCOI" addr="0x180" value="0x98" xpertvalue="0x98" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PLLRNGCLK" addr="0x183" value="0x05" xpertvalue="0x05" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_BBTUNE" addr="0x188" value="0x0F" xpertvalue="0x0F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_BBOFFSCAP" addr="0x189" value="0x77" xpertvalue="0x77" mask="0x77" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PKTADDRCFG" addr="0x200" value="0x81" xpertvalue="0x81" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PKTLENCFG" addr="0x201" value="0x80" xpertvalue="0x80" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PKTLENOFFSET" addr="0x202" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PKTMAXLEN" addr="0x203" value="0xC8" xpertvalue="0xC8" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MATCH0PAT3" addr="0x210" value="0xAA" xpertvalue="0xAA" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MATCH0PAT2" addr="0x211" value="0xCC" xpertvalue="0xCC" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MATCH0PAT1" addr="0x212" value="0xAA" xpertvalue="0xAA" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MATCH0PAT0" addr="0x213" value="0xCC" xpertvalue="0xCC" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MATCH0LEN" addr="0x214" value="0x1F" xpertvalue="0x1F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MATCH0MAX" addr="0x216" value="0x1F" xpertvalue="0x1F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MATCH1PAT1" addr="0x218" value="0x55" xpertvalue="0x55" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MATCH1PAT0" addr="0x219" value="0x55" xpertvalue="0x55" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MATCH1LEN" addr="0x21C" value="0x8A" xpertvalue="0x8A" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_MATCH1MAX" addr="0x21E" value="0x0A" xpertvalue="0x0A" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TMGTXBOOST" addr="0x220" value="0x5B" xpertvalue="0x5B" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TMGTXSETTLE" addr="0x221" value="0x3E" xpertvalue="0x3E" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TMGRXBOOST" addr="0x223" value="0x5B" xpertvalue="0x5B" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TMGRXSETTLE" addr="0x224" value="0x3E" xpertvalue="0x3E" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TMGRXOFFSACQ" addr="0x225" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TMGRXCOARSEAGC" addr="0x226" value="0x9C" xpertvalue="0x9C" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TMGRXRSSI" addr="0x228" value="0x03" xpertvalue="0x03" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TMGRXPREAMBLE2" addr="0x22A" value="0x35" xpertvalue="0x35" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_RSSIABSTHR" addr="0x22D" value="0xE3" xpertvalue="0xE3" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_BGNDRSSITHR" addr="0x22F" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PKTCHUNKSIZE" addr="0x230" value="0x0D" xpertvalue="0x0D" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PKTACCEPTFLAGS" addr="0x233" value="0x20" xpertvalue="0x20" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_DACVALUE1" addr="0x330" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_DACVALUE0" addr="0x331" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_DACCONFIG" addr="0x332" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_REF" addr="0xF0D" value="0x03" xpertvalue="0x03" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_XTALOSC" addr="0xF10" value="0x04" xpertvalue="0x04" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_XTALAMPL" addr="0xF11" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF1C" addr="0xF1C" value="0x07" xpertvalue="0x07" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF21" addr="0xF21" value="0x68" xpertvalue="0x68" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF22" addr="0xF22" value="0xFF" xpertvalue="0xFF" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF23" addr="0xF23" value="0x84" xpertvalue="0x84" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF26" addr="0xF26" value="0x98" xpertvalue="0x98" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF34" addr="0xF34" value="0x28" xpertvalue="0x28" mask="0x2F" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF35" addr="0xF35" value="0x11" xpertvalue="0x11" mask="0x03" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF44" addr="0xF44" value="0x25" xpertvalue="0x25" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PLLLOOP" addr="0x1030" value="0x09" xpertvalue="0x09" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PLLCPI" addr="0x1031" value="0x02" xpertvalue="0x02" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PLLVCODIV" addr="0x1032" value="0x24" xpertvalue="0x24" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_XTALCAP" addr="0x1184" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF00" addr="0x1F00" value="0x0F" xpertvalue="0x0F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF18" addr="0x1F18" value="0x06" xpertvalue="0x06" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PLLLOOP" addr="0x2030" value="0x0B" xpertvalue="0x0B" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PLLCPI" addr="0x2031" value="0x10" xpertvalue="0x10" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PLLVCODIV" addr="0x2032" value="0x25" xpertvalue="0x25" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_XTALCAP" addr="0x2184" value="0x00" xpertvalue="0x00" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF00" addr="0x2F00" value="0x0F" xpertvalue="0x0F" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_0xF18" addr="0x2F18" value="0x02" xpertvalue="0x02" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TMGRXAGC_(WOR)" addr="0x3000" value="0x02" xpertvalue="0x02" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_TMGRXPREAMBLE1_(WOR)" addr="0x3001" value="0x19" xpertvalue="0x19" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_PKTMISCFLAGS_(WOR)" addr="0x3002" value="0x03" xpertvalue="0x03" mask="0xFF" usexpertvalue="0x00"/>
<REGISTER name="AX5043_REG_RSSIREFERENCE*" addr="0x3006" value="0xF7" xpertvalue="0xF7" mask="0xFF" usexpertvalue="0x00"/>
</REGISTERS>
<MODE>
<txmode>0</txmode>
<rxmode>0</rxmode>
<packetgap>10000.000000</packetgap>
<worper>200</worper>
<ack>0</ack>
<ack_nr_retx>0</ack_nr_retx>
</MODE>
<RXSTARTUP>
<RSSIABSTHR>0xA3</RSSIABSTHR>
<BGNDRSSITHR>0x00</BGNDRSSITHR>
<compute_bgndrssi>0</compute_bgndrssi>
</RXSTARTUP>
<KITCONFIG>
<devicetype>0</devicetype>
<kittype_0>1</kittype_0>
<debuggertype>0</debuggertype>
<compilertype>0</compilertype>
<use_lcd_0>0</use_lcd_0>
<use_dbglink_0>1</use_dbglink_0>
<use_com0_0>1</use_com0_0>
<dbgmsg_0>1</dbgmsg_0>
<mcusleep_0>1</mcusleep_0>
</KITCONFIG>
<PINCONFIG>
<refosc>0x01</refosc>
<vcocal>0x00</vcocal>
<pa>0x01</pa>
<lf>0x00</lf>
<vcomode>0x00</vcomode>
<pinfuncantsel>0x04</pinfuncantsel>
<pinfuncpwramp>0x07</pinfuncpwramp>
<pinfuncirq>0x03</pinfuncirq>
<pinfuncsysclk>0x01</pinfuncsysclk>
<pinfuncdclk>0x01</pinfuncdclk>
<pinfuncdata>0x01</pinfuncdata>
<dacconfig>0x0</dacconfig>
<dacvalue>0x0</dacvalue>
</PINCONFIG>
<PHY>
<fcarrier>436700000.000000</fcarrier>
<rfdiv>1</rfdiv>
<manual_vcoi>0x00</manual_vcoi>
<vcoi>0x19</vcoi>
<cpi_tx>0x02</cpi_tx>
<cpi_rx>0x10</cpi_rx>
<filt_tx>0x09</filt_tx>
<filt_rx>0x0B</filt_rx>
<afsk_mark>1200.000000</afsk_mark>
<afsk_space>2200.000000</afsk_space>
<fxtal>48000000.000000</fxtal>
<maxafc_outer>873.400000</maxafc_outer>
<br>9600.000000</br>
<chbw>50000.000000</chbw>
<modulation>0x09</modulation>
<modh>0.666667</modh>
<halfdev>3200.000000</halfdev>
<txpwr>15.000000</txpwr>
<bw>14400.000000</bw>
<encoding>0x00</encoding>
<xtalcap>0x00</xtalcap>
<adcclkdiv>0x03</adcclkdiv>
<nrchannels>1</nrchannels>
<acq_channelstate>0</acq_channelstate>
<channelstate_per>10</channelstate_per>
<fec>0</fec>
<chanbusythr>-93</chanbusythr>
<lbt_retries>0</lbt_retries>
<lbt_forcetx>0</lbt_forcetx>
<manualfif>0</manualfif>
<fif>11999.999520</fif>
</PHY>
<FRAMING>
<preamble_len>32</preamble_len>
<preamble_char>0xAA</preamble_char>
<preamble_unenc>1</preamble_unenc>
<preamble_appendbits>0</preamble_appendbits>
<preamble_appendpattern>0x00</preamble_appendpattern>
<wakeup_preamble_len>240</wakeup_preamble_len>
<sync_unenc>0</sync_unenc>
<framing_mode>0x03</framing_mode>
<syncword_len>32</syncword_len>
<syncword>0x33553355</syncword>
<len_byte_enabled>1</len_byte_enabled>
<lenpos>0x00</lenpos>
<lenbits>0x08</lenbits>
<lenoffs>0x00</lenoffs>
<pktmaxlen>0xC8</pktmaxlen>
<addrlen>0x02</addrlen>
<addrpos>0x01</addrpos>
<master_addr>0x3432</master_addr>
<slave_addr>0x3433</slave_addr>
<addr_mask>0xFFFF</addr_mask>
<sfdcallback>0</sfdcallback>
<msb_first>1</msb_first>
<crc_skip_first>0</crc_skip_first>
<crcmode>0x0</crcmode>
<crcinit>0xFFFFFFFF</crcinit>
<pktacceptflags>0x20</pktacceptflags>
<insert_counter>1</insert_counter>
<counter_pos>255</counter_pos>
<maclen>5</maclen>
<use_ackcounter>0</use_ackcounter>
<ackcounterpos>0</ackcounterpos>
<senderaddrpos>3</senderaddrpos>
<tx_senderaddr>1</tx_senderaddr>
<pktdata>11</pktdata>
</FRAMING>
<SYNCTIMING>
<LPOSCFREQUENCY>32768.000000</LPOSCFREQUENCY>
<LPOSCPPM>200.000000</LPOSCPPM>
<POWERUPDELAY>3.000000</POWERUPDELAY>
<RESYNCTIMEOUTPU>180.000000</RESYNCTIMEOUTPU>
<RESYNCNLOST>10</RESYNCNLOST>
<RESYNCTIMEOUT>3</RESYNCTIMEOUT>
<RESYNCPAUSE>600.000000</RESYNCPAUSE>
<RADIOXTALPRESTART>0.001495</RADIOXTALPRESTART>
<RXMARGIN>0.000977</RXMARGIN>
<RXMARGINRESYNC>0.006500</RXMARGINRESYNC>
</SYNCTIMING>
<VCOCAL>
<MINFREQ>1</MINFREQ>
<MAXFREQ>0</MAXFREQ>
<RANGEBORDERPOLY>0 0 0</RANGEBORDERPOLY>
<VCOIPOLY0>0 0</VCOIPOLY0>
<VCOIPOLY1>0 0</VCOIPOLY1>
<VCOIPOLY2>0 0</VCOIPOLY2>
<VCOIPOLY3>0 0</VCOIPOLY3>
<VCOIPOLY4>0 0</VCOIPOLY4>
<VCOIPOLY5>0 0</VCOIPOLY5>
<VCOIPOLY6>0 0</VCOIPOLY6>
<VCOIPOLY7>0 0</VCOIPOLY7>
<VCOIPOLY8>0 0</VCOIPOLY8>
<VCOIPOLY9>0 0</VCOIPOLY9>
<VCOIPOLY10>0 0</VCOIPOLY10>
<VCOIPOLY11>0 0</VCOIPOLY11>
<VCOIPOLY12>0 0</VCOIPOLY12>
<VCOIPOLY13>0 0</VCOIPOLY13>
<VCOIPOLY14>0 0</VCOIPOLY14>
<VCOIPOLY15>0 0</VCOIPOLY15>
</VCOCAL>
</AXRadioLabState>

